.card {
  display: flex;
  flex-direction: column;
  --flow-space: 0.8rem;
}

.card__thumb img {
  aspect-ratio: 3/2;
  border-radius: 8px;
}

.card__content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--light-grey);
  border-radius: 8px;
  padding: 1rem;
}

.card__title {
  font-size: var(--font-size-lg);
  margin-bottom: 0;
}

.card__meta {
  font-size: var(--font-size-base);
  font-family: var(--font-heading);
}

.card__description {
  color: var(--text-color);
  font-size: var(--font-size-md);
}

.card__button {
  // align-self: center;
}

@container card (min-width: 1200px) {
  .card {
    flex-direction: row;
  }

  .card__thumb img {
    width: 200px;
  }
}
