.articles__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;
  // container: card/inline-size;
}

.article__wrapper {
  max-width: 700px;
}

.article__title {
  font-size: var(--font-size-xl);
}
