.page-banner {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-top: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
}

.page-banner img {
  grid-column: 1 / 6;
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;
  object-fit: cover;

  @include media(">=md") {
    aspect-ratio: 21 / 9;
  }
}

.page-banner h1 {
  grid-column: 5 / 7;
  align-self: center;

  color: var(--blue);
  background-color: var(--body-color);
  border-top: 0.5px solid var(--border-color);
  border-bottom: 0.5px solid var(--border-color);
  padding: 1rem;

  text-align: center;
  // // font-size: var(--font-size-lg);

  // @include media(">=md") {
  //   // font-size: var(--font-size-xxl);
  // }
}

.page-banner img,
.page-banner h1 {
  grid-row: 1 / 2;
}
