.home-page-container {
  display: grid;
  grid-template: "home-page-container";
  // place-items: center;
  // place-content: center;
  // overflow: hidden;
  // max-height: clamp(450px, 50vh, 600px);
  height: 100vh;
}

.home-page-container > * {
  grid-area: home-page-container;
  max-width: 1400px;
}

.home-page-container .image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.title {
  position: relative;
  z-index: 1;
  // padding: 0.5rem;
  text-align: center;
}
